APP_NAME=WRM-API
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://local.wrm-backend.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_DAILY_DAYS=7
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=wrm-mysql
DB_PORT=3306
DB_DATABASE=wrm_local
DB_USERNAME=wrm_local
DB_PASSWORD=wrm_pass

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

REDIS_CLIENT=phpredis
REDIS_HOST=wrm-redis
REDIS_PASSWORD=wrm_pass
REDIS_PORT=6379

JWT_SECRET=
JWT_TTL=43800
JWT_REFRESH_TTL=87600

OPENAI_API_KEY=
OPENAI_ORGANIZATION=

GEMINI_API_KEY=
