[supervisord]
user=developer
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/home/backend/storage/logs/supervisord.log
logfile_maxbytes=1MB
logfile_backups=1

[unix_http_server]
file=/tmp/supervisor.sock
chmod=775
chown=developer:developer
sockchown=developer:developer

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
stderr_logfile=/home/backend/storage/logs/php-fpm.err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=1
stdout_logfile=/home/backend/storage/logs/php-fpm.out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
