server {
    listen 80;
    server_name local.wrm-backend.com;
    root /home/backend/public;
    index index.php;

    error_log /home/backend/storage/logs/nginx-error.log;
    access_log /home/backend/storage/logs/nginx-access.log;

    location / {
         try_files   $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        client_max_body_size 10m;
        fastcgi_pass   wrm-php:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
